<html>
<head>
  <style>
    .broadcaster {
      margin:0;
      padding:0;
      background:#000;
      color: #fff;
      font-family: Arial,Roboto,Helvetica,sans-serif;
    }

    .broadcaster__info-text {
      font-size: 14px;
      font-weight: bold;
      background: #656565;
      padding: 5px;
    }

    .broadcaster__status-text {
      background: #107fd0;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
      padding: 5px;
    }
  </style>
  <title>Catcast.tv broadcaster</title>
</head>
<body class="broadcaster" style="">

</body>
<script>
  function startStream() {
    statusText.innerHTML = statusTextsList.connecting;
    var ws = null;
    var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
    var videoStream = this.canvas.captureStream(fps);
    var mediaStream = new MediaStream([videoStream.getVideoTracks()[0], audioStream.getAudioTracks()[0]]); //, dest.stream.getAudioTracks()[0]]
    var open = false;
    function connect(firstTime = false) {
      var url = 'wss://stream.catcast.tv/rtmp/' + streamUrl;
      console.log(url);
      ws = new WebSocket(url);
      ws.onopen = function (e) {
        open = true;
        if (firstTime) {
          try {
            var mediaRecorder = new MediaRecorder(mediaStream, {
              mimeType: isFirefox ? 'video/webm;codecs=h264' : 'video/webm;codecs=vp8',
              audioBitsPerSecond: 128000,
              videoBitsPerSecond: 3 * 1024 * 1024
            });
            mediaRecorder.addEventListener('dataavailable', function (e) {
              if (ws && open) {
                ws.send(e.data);
              }
            });
            mediaRecorder.start(3000);
            statusText.innerHTML = statusTextsList.connected;
            //this.broadcast.online = true;
          } catch (e) {
            console.log(e);
          }
        }
      };
      ws.onmessage = function(e) {
        console.log('on message', e)
      };
      ws.onerror = function(e) {
        console.log('on error', e)
      };
      ws.onclose = function (e) {
        console.log('close', e)
        statusText.innerHTML = statusTextsList.reconnecting;
        setTimeout(function () {
          connect();
        }, 500);
      }
    }
    connect(true);
  }
</script>
</html>
